<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digikua</title>
    <link rel="stylesheet" href="/Somo-Elearning/Index.css">
</head>

<body>
    <div class="main-container">
        <div class="left-side ">
            <div class="logo">
                <img src="/Somo Images/Somo_logo_2.png" alt="logo">
                <p>Digikua</p>
            </div>
            <section class="section-one">
                <h1>Session One:<br> Reporting effectively & timely.</h1>
                <div class="topics">
                    <ul>
                        <li><a  class="link" href="#">Tutorials on DigiKua</a></li>
                        <li><a  class="link" href="#">How to DigiVideo</a></li>
                        <li><a  class="link" href="#">Entrepreneur’s cash-flow</a></li>
                        <li><a  class="link" href="#">Entrepreneur’s Somo Invest profiles</a></li>
                        <li><a  class="link" href="#">Importance of timely reporting:</a></li>
                        <li><a  class="link" href="#">What to review from Somo entrepreneur's reports</a></li>
                    </ul>
                </div>
            </section>
            <section class="section-two">
                <h1>Session Two:<br> Market access.</h1>
                <div class="topics">
                    <ul>
                        <li><a  class="link" href="#">Materials provided to Advisor:</a></li>
                        <li><a  class="link" href="#">Customer Service</a></li>
                        <li><a  class="link" href="#">Acquiring customer feedback</a></li>                        
                    </ul>
                </div>
            </section>
            <section class="section-three">
                <h1>Session Three:<br> Leveraging technology in business.</h1>
                <div class="topics">
                    <ul>
                        <li><a  class="link" href="#">Materials provided to advisor:</a></li>
                        <li><a  class="link" href="#">Increasing efficiency of production</a></li>                        
                    </ul>
                </div>
            </section>
            <section class="section-four">
                <h1>Session Four:<br> Leveraging technology in business.</h1>
                <div class="topics">
                    <ul>
                        <li><a  class="link" href="#">Materials provided to advisor:</a></li>
                        <li><a  class="link" href="#">Efficient marketing strategies</a></li>
                    </ul>
                </div>
            </section>
            <section class="section-five">
                <h1>Session Five:<br>Using their financial records to access financing.</h1>
                <div class="topics">
                    <ul>
                        <li><a  class="link" href="#">Materials provided to advisor:</a></li>
                    </ul>
                </div>
            </section>
            <section class="section-six">
                <h1>Session Six:<br> Understanding financials.</h1>
                <div class="topics">
                    <ul>
                        <li><a class="link"  href="#">Materials provided to Advisor:</a></li>                        
                    </ul>
                </div>
            </section>
            
        </div>
        <div class="right-side">
            <div class="nav-container ">
                <div class="sidebar-none">
                    <div class="sidebar1">
                        <i class="a "></i>
                        <i class="bar "></i>
                        <i class="b "></i>
                    </div>
                    <img class="logo2" src="/Somo Images/Somo_logo_2.png" alt="">
                    <div class="sidebar2">
                        <i class="a2 "></i>
                        <i class="bar2 "></i>
                        <i class="b2 "></i>
                    </div>
                </div>                                             
                <ul class="displayNone ">
                    <li><a class="links2" href="#">Somoafrica.org</a></li>
                    <li><a class="links2" href="#">Shop</a></li>
                    <li><a class="links2" class="active" href="#">Invest</a></li>
                    <li><a class="links2" href="#">Entrepreneur</a></li>
                    <li><a class="links2" href="#">Team</a></li>
                    <li><a class="links2" href="#">Apply</a></li>
                    <li><a class="links2" href="#">Contact Us</a></li>
                    <li><a class="links2" class="donate" href="#">Donate</a></li>
                </ul>
            </div>
            <div class="notes-container">
                <div class="notes-item active-page">
                    <h2>Tutorials on DigiKua</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae, reprehenderit enim id temporibus corrupti nobis.
                        Maxime deserunt
                        voluptas voluptatem, exercitationem, perferendis ipsam commodi nesciunt eum accusantium dignissimos cupiditate at sed
                        iusto? Earum
                        nihil voluptas, perferendis qui odio dignissimos dolores sed quaerat voluptatum suscipit dolor non voluptate aliquid
                        ipsum possimus
                        accusamus ducimus architecto? Voluptatibus iste qui vel, libero distinctio dolorum nulla, saepe aspernatur ipsum amet
                        hic ea voluptas
                        veritatis? Similique ab vitae fuga ut non modi magni laborum. Eaque assumenda eum dicta. Iusto quibusdam maiores quae
                        saepe quos, vero ex, odit sequi
                        dolorem, doloribus officiis porro non. Tenetur expedita eos, nobis natus ea architecto, maxime iste sequi et at harum,
                        beatae facilis! Eaque
                        ullam, esse sint delectus placeat dolores maxime libero repellendus deserunt illum necessitatibus iusto ex vitae autem
                        velit modi sequi tempora
                        nemo pariatur? Quae maxime aspernatur, eius ducimus ex cupiditate distinctio ipsam magni voluptate commodi itaque ipsum
                        iure officiis doloribus sequi
                        tempora mollitia? Dolore eaque perferendis velit officiis laudantium, dicta ex. Reprehenderit, magni provident. Dicta,
                        voluptate obcaecati aperiam velit recusandae eligendi
                        vitae optio asperiores ab qui sit rerum libero minima quis ratione, cum ipsa repellat minus vel itaque! Sequi nesciunt
                        ratione velit rem provident labore ipsum, veritatis consequatur.
                    </p>
                </div>
                <div class="notes-item" >
                    <h2>How to DigiVideo</h2>
                    <div class="videos">
                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/Q-CksawyCDo" title="YouTube video player"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, itaque cumque reiciendis totam earum vel
                                repellat sint omnis. Placeat, suscipit!
                            </p>
                        </div>
                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/Q-CksawyCDo" title="YouTube video player"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, itaque cumque reiciendis totam earum vel
                                repellat sint omnis. Placeat, suscipit!
                            </p>
                        </div>
                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/Q-CksawyCDo" title="YouTube video player"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, itaque cumque reiciendis totam earum vel
                                repellat sint omnis. Placeat, suscipit!
                            </p>
                        </div>
                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/Q-CksawyCDo" title="YouTube video player"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, itaque cumque reiciendis totam earum vel
                                repellat sint omnis. Placeat, suscipit!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="notes-item">
                    <h2>Entrepreneur’s cash-flow</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem magnam, odio assumenda sequi quos repellendus eligendi sapiente corrupti amet voluptates velit maxime quasi facilis consequuntur perferendis officiis, voluptatum inventore numquam modi accusamus necessitatibus odit aut. Commodi
                         soluta qui eius veniam libero fuga atque officia odio provident dignissimos? Pariatur quam incidunt ducimus repellat modi officia, doloribus odit laborum enim repudiandae porro magnam quisquam temporibus id consequuntur alias laboriosam! Ad totam qui sequi nobis accusamus optio officia quis 
                         quisquam facilis praesentium sed reprehenderit et itaque tenetur tempore nisi quos temporibus, assumenda exercitationem voluptates. Similique a corrupti ducimus asperiores! Possimus nam error earum provident quaerat laborum, debitis in officiis veniam a asperiores nihil 
                        sed necessitatibus atque quae eum dignissimos ullam voluptatibus quidem facere, beatae molestias quod! Aspernatur deleniti voluptate non alias quia dignissimos assumenda in ut quod veniam nihil ducimus eos eaque molestiae iusto dolor at eveniet, placeat odio? Corporis, nam exercitationem! Illo!
                    </p>
                </div>
                <div class="notes-item">
                    <h2>Entrepreneur’s Somo Invest profiles</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem magnam, odio assumenda sequi quos repellendus
                        eligendi sapiente corrupti amet voluptates velit maxime quasi facilis consequuntur perferendis officiis,
                        voluptatum inventore numquam modi accusamus necessitatibus odit aut. Commodi
                        soluta qui eius veniam libero fuga atque officia odio provident dignissimos? Pariatur quam incidunt ducimus
                        repellat modi officia, doloribus odit laborum enim repudiandae porro magnam quisquam temporibus id consequuntur
                        alias laboriosam! Ad totam qui sequi nobis accusamus optio officia quis
                        quisquam facilis praesentium sed reprehenderit et itaque tenetur tempore nisi quos temporibus, assumenda
                        exercitationem voluptates. Similique a corrupti ducimus asperiores! Possimus nam error earum provident quaerat
                        laborum, debitis in officiis veniam a asperiores nihil
                        sed necessitatibus atque quae eum dignissimos ullam voluptatibus quidem facere, beatae molestias quod!
                        Aspernatur deleniti voluptate non alias quia dignissimos assumenda in ut quod veniam nihil ducimus eos eaque
                        molestiae iusto dolor at eveniet, placeat odio? Corporis, nam exercitationem! Illo!
                    </p>
                </div>
                <div class="notes-item" >
                    <h2>Importance of timely reporting:</h2>
                    <div>
                        <h5>
                            Why keep accurate records for your business? And why timely and consistent
                            reporting to Somo?
                        </h5>                        
                        <ol>
                            <li >
                                Accurate record keeping helps entrepreneurs keep track of growth in their
                                business. You can’t imagine growth without reference. Timeline reporting to
                                Somo enables timely report analysis and support with ideas to grow the
                                business. I.e. No one can assume that a business is doing great or struggling
                                without reference to financial accurate records.
                            </li>
                            <li>
                                Accurate record keeping speeds up preparing financial statements & end of year
                                accounts. If your records are accurate and organized, you’ll save yourself a lot of
                                time when you’re doing your accounts.
                            </li>
                            <li>
                                Accurate record keeping helps entrepreneurs separate their types of Income and
                                Expenses. Part of being an organized business owner involves keeping track of
                                different types and sources of income.
                            </li>
                            <li>
                                Accurate and timely reporting stops entrepreneurs from missing out on
                                deductible expenses. (There are certain expenses you’ll be able to deduct when
                                you prepare your tax return - but you can’t deduct them if you’ve forgotten about
                                them! (Or if you’re missing the receipts to back them up).
                            </li>
                            <li>
                                Accurate and timely reporting makes preparing your tax returns much easier &
                                more accurate. (Accurate records are essential when it comes to preparing tax
                                returns. They help you avoid overpaying (or underpaying) your taxes - you can
                                be certain the information you report is accurate if you have records to refer back
                                to).
                            </li>
                            <li>
                                Accurate a you toons timely record keeping helps you manage your payments,
                                payroll & profit distributions. (There’s a lot to manage when you’re a business
                                owner - employees and contractors to pay, outstanding client or resident
                                payments to chase up, and shareholders or partners who need a share of your
                                profits. And there’s no way you’ll be able to keep track of everything unless you
                                have good records (like bills, invoices, receipts and timesheets).
                            </li>
                        </ol>
                        
                    </div>
                </div>
                <div class="notes-item" >
                    <h2>What to review from Somo entrepreneur's reports</h2>                    
                    <div>
                        <h5>Some of the items reviewed from the entrepreneurs report include:-</h5>
                        <ol>
                            <li>Business total revenue growth quarterly</li>
                            <li>Business total operating expenses</li>
                            <li>Total capital expenses</li>
                            <li>Business gross margins</li>
                            <li>Invested capital & Loans in the business</li>
                            <li>Bank balance tallying with the cashflow balance</li>
                            <li>The impact created in a quarter e.g. jobs created</li>
                        </ol>
                    </div>
                </div>
                <div class="notes-item" >
                    <h2>Materials provided to Advisor:</h2> 
                    <div>
                        <ol>
                            <li>Write up on the current available market</li>
                            <li>where the entrepreneurs currently sell their products</li>
                            <li>Exploring the current available markets including online platforms, e.g Somo
                            Duka</li>
                            <li>Talking about product/ services current</li>
                            <li>How to identify areas where to sell your products or services</li>
                        </ol>
                    </div>                   
                </div>
                <div class="notes-item" >
                    <h2>Customer Service</h2>
                    <div>
                        <ol>
                            <li>An advisor is expected to tackle key customer service activities</li>
                            <li>Talk about importance of good customer service</li>
                            <li>Explore what good customer service look like</li>
                            <li>Reflect on customer service skills.</li>
                        </ol>
                    </div>
                </div>
                <div class="notes-item" >
                    <h2>Acquiring customer feedback</h2>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum amet laborum vero! Ab porro libero nihil aperiam voluptate, non asperiores facere aliquam illum corrupti numquam 
                            temporibus a iure ipsa praesentium ipsam, quia sequi eaque eum animi. Cupiditate quam facere doloremque velit ipsum, deleniti, excepturi omnis esse ab consequuntur quia itaque blanditiis
                             adipisci laboriosam saepe. Cum nesciunt eaque id exercitationem a. Quia earum numquam aliquam consequuntur nam beatae voluptatum iure maiores, quos odit iusto et eos, nulla libero ipsam
                              vero corrupti nisi magni totam? Omnis deleniti neque tempore dolore laborum, inventore voluptas similique. Quae cum doloribus nulla, neque quibusdam aliquam obcaecati soluta dicta 
                              blanditiis omnis itaque assumenda porro laborum modi id et illo? Quia numquam rem, incidunt ratione sed animi perspiciatis sit error praesentium quo mollitia porro 
                            adipisci omnis quis! Numquam dolorum quasi fugiat vitae earum deleniti, debitis soluta optio ipsa ab accusamus, exercitationem, aliquid beatae rerum nostrum obcaecati corrupti!
                        </p>
                    </div>
                </div>
                <div class="notes-item" >
                    <h2>Materials provided to advisor:</h2>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum amet laborum vero! Ab porro libero
                            nihil aperiam voluptate, non asperiores facere aliquam illum corrupti numquam
                            temporibus a iure ipsa praesentium ipsam, quia sequi eaque eum animi. Cupiditate quam facere doloremque
                            velit ipsum, deleniti, excepturi omnis esse ab consequuntur quia itaque blanditiis
                            adipisci laboriosam saepe. Cum nesciunt eaque id exercitationem a. Quia earum numquam aliquam consequuntur
                            nam beatae voluptatum iure maiores, quos odit iusto et eos, nulla libero ipsam
                            vero corrupti nisi magni totam? Omnis deleniti neque tempore dolore laborum, inventore voluptas similique.
                            Quae cum doloribus nulla, neque quibusdam aliquam obcaecati soluta dicta
                            blanditiis omnis itaque assumenda porro laborum modi id et illo? Quia numquam rem, incidunt ratione sed
                            animi perspiciatis sit error praesentium quo mollitia porro
                            adipisci omnis quis! Numquam dolorum quasi fugiat vitae earum deleniti, debitis soluta optio ipsa ab
                            accusamus, exercitationem, aliquid beatae rerum nostrum obcaecati corrupti!
                        </p>
                    </div>
                </div>
                <div class="notes-item">
                    <h2>Increasing efficiency of production</h2>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum amet laborum vero! Ab porro libero
                            nihil aperiam voluptate, non asperiores facere aliquam illum corrupti numquam
                            temporibus a iure ipsa praesentium ipsam, quia sequi eaque eum animi. Cupiditate quam facere doloremque
                            velit ipsum, deleniti, excepturi omnis esse ab consequuntur quia itaque blanditiis
                            adipisci laboriosam saepe. Cum nesciunt eaque id exercitationem a. Quia earum numquam aliquam consequuntur
                            nam beatae voluptatum iure maiores, quos odit iusto et eos, nulla libero ipsam
                            vero corrupti nisi magni totam? Omnis deleniti neque tempore dolore laborum, inventore voluptas similique.
                            Quae cum doloribus nulla, neque quibusdam aliquam obcaecati soluta dicta
                            blanditiis omnis itaque assumenda porro laborum modi id et illo? Quia numquam rem, incidunt ratione sed
                            animi perspiciatis sit error praesentium quo mollitia porro
                            adipisci omnis quis! Numquam dolorum quasi fugiat vitae earum deleniti, debitis soluta optio ipsa ab
                            accusamus, exercitationem, aliquid beatae rerum nostrum obcaecati corrupti!
                        </p>
                    </div>
                </div>
                <div class="notes-item">
                    <h2>Materials provided to advisor:</h2>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum amet laborum vero! Ab porro libero
                            nihil aperiam voluptate, non asperiores facere aliquam illum corrupti numquam
                            temporibus a iure ipsa praesentium ipsam, quia sequi eaque eum animi. Cupiditate quam facere doloremque
                            velit ipsum, deleniti, excepturi omnis esse ab consequuntur quia itaque blanditiis
                            adipisci laboriosam saepe. Cum nesciunt eaque id exercitationem a. Quia earum numquam aliquam consequuntur
                            nam beatae voluptatum iure maiores, quos odit iusto et eos, nulla libero ipsam
                            vero corrupti nisi magni totam? Omnis deleniti neque tempore dolore laborum, inventore voluptas similique.
                            Quae cum doloribus nulla, neque quibusdam aliquam obcaecati soluta dicta
                            blanditiis omnis itaque assumenda porro laborum modi id et illo? Quia numquam rem, incidunt ratione sed
                            animi perspiciatis sit error praesentium quo mollitia porro
                            adipisci omnis quis! Numquam dolorum quasi fugiat vitae earum deleniti, debitis soluta optio ipsa ab
                            accusamus, exercitationem, aliquid beatae rerum nostrum obcaecati corrupti!
                        </p>
                    </div>
                </div>
                <div class="notes-item">
                    <h2>Efficient marketing strategies</h2>
                    <div>
                        <h5>Materials provided to Advisors</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum amet laborum vero! Ab porro libero
                            nihil aperiam voluptate, non asperiores facere aliquam illum corrupti numquam
                            temporibus a iure ipsa praesentium ipsam, quia sequi eaque eum animi. Cupiditate quam facere doloremque
                            velit ipsum, deleniti, excepturi omnis esse ab consequuntur quia itaque blanditiis
                            adipisci laboriosam saepe. Cum nesciunt eaque id exercitationem a. Quia earum numquam aliquam consequuntur
                            nam beatae voluptatum iure maiores, quos odit iusto et eos, nulla libero ipsam
                            vero corrupti nisi magni totam? Omnis deleniti neque tempore dolore laborum, inventore voluptas similique.
                            Quae cum doloribus nulla, neque quibusdam aliquam obcaecati soluta dicta
                            blanditiis omnis itaque assumenda porro laborum modi id et illo? Quia numquam rem, incidunt ratione sed
                            animi perspiciatis sit error praesentium quo mollitia porro
                            adipisci omnis quis! Numquam dolorum quasi fugiat vitae earum deleniti, debitis soluta optio ipsa ab
                            accusamus, exercitationem, aliquid beatae rerum nostrum obcaecati corrupti!
                        </p>
                    </div>
                </div>
                <div class="notes-item" >
                    <h2>Using their financial records to access financing</h2>
                    <div>
                        <h5>Materials provided to advisor:</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum amet laborum vero! Ab porro libero
                            nihil aperiam voluptate, non asperiores facere aliquam illum corrupti numquam
                            temporibus a iure ipsa praesentium ipsam, quia sequi eaque eum animi. Cupiditate quam facere doloremque
                            velit ipsum, deleniti, excepturi omnis esse ab consequuntur quia itaque blanditiis
                            adipisci laboriosam saepe. Cum nesciunt eaque id exercitationem a. Quia earum numquam aliquam consequuntur
                            nam beatae voluptatum iure maiores, quos odit iusto et eos, nulla libero ipsam
                            vero corrupti nisi magni totam? Omnis deleniti neque tempore dolore laborum, inventore voluptas similique.
                            Quae cum doloribus nulla, neque quibusdam aliquam obcaecati soluta dicta
                            blanditiis omnis itaque assumenda porro laborum modi id et illo? Quia numquam rem, incidunt ratione sed
                            animi perspiciatis sit error praesentium quo mollitia porro
                            adipisci omnis quis! Numquam dolorum quasi fugiat vitae earum deleniti, debitis soluta optio ipsa ab
                            accusamus, exercitationem, aliquid beatae rerum nostrum obcaecati corrupti!
                        </p>
                    </div>
                </div>
                <div class="notes-item">
                    <h2>Understanding financials</h2>
                    <div>
                        <h5>Materials provided to advisor:</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum amet laborum vero! Ab porro libero
                            nihil aperiam voluptate, non asperiores facere aliquam illum corrupti numquam
                            temporibus a iure ipsa praesentium ipsam, quia sequi eaque eum animi. Cupiditate quam facere doloremque
                            velit ipsum, deleniti, excepturi omnis esse ab consequuntur quia itaque blanditiis
                            adipisci laboriosam saepe. Cum nesciunt eaque id exercitationem a. Quia earum numquam aliquam consequuntur
                            nam beatae voluptatum iure maiores, quos odit iusto et eos, nulla libero ipsam
                            vero corrupti nisi magni totam? Omnis deleniti neque tempore dolore laborum, inventore voluptas similique.
                            Quae cum doloribus nulla, neque quibusdam aliquam obcaecati soluta dicta
                            blanditiis omnis itaque assumenda porro laborum modi id et illo? Quia numquam rem, incidunt ratione sed
                            animi perspiciatis sit error praesentium quo mollitia porro
                            adipisci omnis quis! Numquam dolorum quasi fugiat vitae earum deleniti, debitis soluta optio ipsa ab
                            accusamus, exercitationem, aliquid beatae rerum nostrum obcaecati corrupti!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/Somo-Elearning/Index.js"></script>
</body>

</html>